[gd_scene load_steps=4 format=3 uid="uid://bad8ovyqaeno"]

[ext_resource type="Texture2D" uid="uid://rwhupuyfj2th" path="res://Checkpoint (No Flag).png" id="1_5nbog"]
[ext_resource type="Script" uid="uid://h745lysvv575" path="res://scenes/finish.gd" id="1_07gpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07gpw"]
size = Vector2(45, 114)

[node name="Finish" type="Area2D"]
script = ExtResource("1_07gpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(28.5, 36)
scale = Vector2(1.89063, 2.125)
texture = ExtResource("1_5nbog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 47)
shape = SubResource("RectangleShape2D_07gpw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
